Terminy konsultacji i zaliczeñ 
----------------------------------------------------

- wtorek (23.06) w godz. 9.00-13.00 i 18.30-20.00 
- œroda (24.06) w godz. 9.00-13.00 i 18.30-20.00
- czwartek (25.06) w godz. 9.00-13.00
- pi¹tek (26.06) w godz. 9.00-13.00 


----------------------------------------
Topic: Dariusz Bernatowicz'sKonsultacje i zaliczenia projektów
Time: Jun 22, 2020 09:00 AM Warsaw
Join Zoom Meeting
https://zoom.us/j/95550987667?pwd=MGxBTTBhVTc1aCtuOFN5YVI2UWdqQT09
Meeting ID: 955 5098 7667
Password: 2iYbdQ
